Name = M122;
Version = 1.1;
Author = "Steven Shockley 2018";
KLL = 0.3d;

# Modified Date
Date = 2016-03-01;

# this is not nearly the default map

#S0x0F : U"Esc";
S0x01 : U"LAlt";
S0x02 : U"Space";
S0x03 : U0xE0 			# Why? U"Right Ctrl;	# Actually Enter on M122
S0x04 : U"LShift";
#S0x05 : U"";			# GT LT
#S0x06 : U"";
#S0x07 : U"";
S0x08 : U"B";
S0x09 : U"N";
S0x0A : U"F23";
S0x0B : U"F24";
S0x0C : U"F12";
#S0x0D : U"";
#S0x0E : U"";
S0x0F : U"Slash";
#S0x10 : U"";
#S0x11 : U"";
S0x12 : U"P0";
S0x13 : U"Keypad Decimal";	# Keypad period
S0x14 : U"Enter";		# Field/+ on M122
S0x15 : U"Left";		# Left arrow
S0x16 : U"P1";
S0x17 : U"CapsLock";
S0x18 : U"RShift";
S0x19 : U"Z";
S0x1A : U"X";
S0x1B : U"C";
S0x1C : U"V";
S0x1D : U"M";
S0x1E : U"F22";
S0x1F : U"F10";
S0x20 : U"F11";
S0x21 : U",";
S0x22 : U"Period";
S0x23 : U"LBracket";		# Actually {} key
S0x24 : U"Enter";
#S0x25 : U"";
S0x26 : U"P2";
S0x27 : U"P3";
#S0x28 : U"";
S0x29 : U"P-";			# Blank on my M122, Slash/Break on others, - on 101
S0x2A : U"Print";		# Print key, not PrintSc
S0x2B : U"Help";
#S0x2C : U"";
#S0x2D : U"";
S0x2E : U"2";
S0x2F : U"3";
S0x30 : U"T";
S0x31 : U"Y";
S0x32 : U"F20";
S0x33 : U"F21";
S0x34 : U"F9";
S0x35 : U"Backslash";
S0x36 : U"9";
S0x37 : U"[";			# Cent sign on M122
#S0x38 : U"";
S0x39 : U"End";			# Actually Insert on M122
#S0x3A : U"";
#S0x3B : U"";
#S0x3C : U"";
S0x3D : U"Keypad Plus";		# Field/- on M122
S0x3E : U0x99; 			# Why? U"AltErase";	# Erlnp
S0x3F : U"Tab";	
#S0x40 : U"";
S0x41 : U"Q";
S0x42 : U"W";
S0x43 : U"E";
S0x44 : U"R";
S0x45 : U"U";
S0x46 : U"F19";
S0x47 : U"F7";
S0x48 : U"F8";
S0x49 : U"I";
S0x4A : U"O";
S0x4B : U"P";
S0x4C : U"P7";
S0x4D : U"PageDown";		# Actually Delete on M122
S0x4E : U"P8";
S0x4F : U"P9";
#S0x50 : U"";
#S0x51 : U"";
S0x52 : U"SysReq";		# SysRq/Attn
S0x53 : U"Esc";			# Blank key to right of SysRq on M122
#S0x54 : U"";
S0x55 : U"Backtick";
#S0x56 : U"";
#S0x57 : U"";
S0x58 : U"5";
S0x59 : U"6";
S0x5A : U"F17";
S0x5B : U"F18";
S0x5C : U"F6";
S0x5D : U"=";
#S0x5E : U"";
S0x5F : U"-";
S0x60 : U"Backspace";
S0x61 : U"Insert";		# Actually |<--- key
S0x62 : U"Home";		# Actually Dup on M122
#S0x63 : U"";
#S0x64 : U"";
S0x65 : U"P-";			# Blank on M122
#S0x66 : U"";			# Blank key below SysRq on M122
#S0x67 : U"";
#S0x68 : U"";
S0x69 : U"1";
S0x6A : U"2";
S0x6B : U"3";
S0x6C : U"4";
S0x6D : U"7";
S0x6E : U"F16";
S0x6F : U"F4";
S0x70 : U"F5";
S0x71 : U"8";
S0x72 : U"9";
S0x73 : U"0";
S0x74 : U"NumLock";		# Blank on my M122, NumLk/ScrLk on others, slash on M101
S0x75 : U0x4B 			# Why? U"PageUp;	# Blank on M122
S0x76 : U"Keypad Slash";	# Blank on M122
S0x77 : U"Keypad Asterisk";	# Blank on M122
#S0x78 : U"";
#S0x79 : U"";			# Blank on M122 above Field/+
S0x7A : U"PrintScreen";		# Blank key below Print on M122
#S0x7B : U"";			# Play/Test on M122
#S0x7C : U"";
S0x7D : U"A";
S0x7E : U"S";
S0x7F : U"D";
S0x80 : U"F";
S0x81 : U"J";
S0x82 : U"F14";
S0x83 : U"F15";
S0x84 : U"F3";
S0x85 : U"K";
S0x86 : U"L";
S0x87 : U";";
S0x88 : U"P4";
S0x89 : U"Delete";		# Actually <--' on M122
S0x8A : U"P5";
#S0x8B : U"";
S0x8C : U"Right";		# Right arrow
S0x8D : U"LCtrl";		# Actually Reset/Quit on M122
S0x8E : U"Pause";		# Recrd/Pause on M122
#S0x8F : U"";			# SetUp on M122
#S0x90 : U"";
S0x91 : U"RAlt";
#S0x92 : U"";
#S0x93 : U"";
S0x94 : U"G";
S0x95 : U"H";
S0x96 : U"F13";
S0x97 : U"F1";
S0x98 : U"F2";
#S0x99 : U"";
#S0x9A : U"";
S0x9B : U"Quote";
S0x9C : U"Down";		# Down arrow
S0x9D : U"Up";			# Up arrow
#S0x9E : U"";
#S0x9F : U"";
#S0xA0 : U"";			# Rule on M122
#S0xA1 : U"";
#S0xA2 : U"";
#S0xA3 : U"";
#S0xA4 : U"";
#S0xA5 : U"";
#S0xA6 : U"";
#S0xA7 : U"";
#S0xA8 : U"";
#S0xA9 : U"";
#S0xAA : U"";
#S0xAB : U"";
#S0xAC : U"";
#S0xAD : U"";
#S0xAE : U"";
#S0xAF : U"";
#S0xB0 : U"";
#S0xB1 : U"";
#S0xB2 : U"";
#S0xB3 : U"";
#S0xB4 : U"";
#S0xB5 : U"";
#S0xB6 : U"";
#S0xB7 : U"";
#S0xB8 : U"";
#S0xB9 : U"";
#S0xBA : U"";
#S0xBB : U"";
#S0xBC : U"";
#S0xBD : U"";
#S0xBE : U"";
#S0xBF : U"";
#S0xC0 : U"";
#S0xC1 : U"";
#S0xC2 : U"";
#S0xC3 : U"";
#S0xC4 : U"";
#S0xC5 : U"";
#S0xC6 : U"";
#S0xC7 : U"";
#S0xC8 : U"";
#S0xC9 : U"";
#S0xCA : U"";
#S0xCB : U"";
#S0xCC : U"";
#S0xCD : U"";
#S0xCE : U"";
#S0xCF : U"";
#S0xD0 : U"";
#S0xD1 : U"";
#S0xD2 : U"";
#S0xD3 : U"";
#S0xD4 : U"";
#S0xD5 : U"";
#S0xD6 : U"";
#S0xD7 : U"";
#S0xD8 : U"";
#S0xD9 : U"";
#S0xDA : U"";
#S0xDB : U"";
#S0xDC : U"";
#S0xDD : U"";
#S0xDE : U"";
#S0xDF : U"";
#S0xE0 : U"";
#S0xE1 : U"";
#S0xE2 : U"";
#S0xE3 : U"";
#S0xE4 : U"";
#S0xE5 : U"";
#S0xE6 : U"";
#S0xE7 : U"";
#S0xE8 : U"";
#S0xE9 : U"";
#S0xEA : U"";
#S0xEB : U"";
#S0xEC : U"";
#S0xED : U"";
#S0xEE : U"";
#S0xEF : U"";
#S0xF0 : U"";
#S0xF1 : U"";
#S0xF2 : U"";
#S0xF3 : U"";
#S0xF4 : U"";
#S0xF5 : U"";
#S0xF6 : U"";
#S0xF7 : U"";
#S0xF8 : U"";
#S0xF9 : U"";
#S0xFA : U"";
#S0xFB : U"";
#S0xFC : U"";
#S0xFD : U"";
#S0xFE : U"";

